<html>
    <head>
        <title>Welcome to the fashion world.</title>
        <link href="css.css" rel="stylesheet">
    </head>
    <body class="body">
        <center>
            <b><i>
            <h1 class="h1">Explore the fashion world</h1>
            </b></i>
        </center>
        <h2 class="h2">click on a button to see cloth options.</h2>
       
            <div class="container">
                 <header>
                    <br>
            <div>
            <nav>
                <ul >
                <a href="Kawaii.html"><button class="buttons">Kawaii</button></a><br>
                <br>
                <button class="buttons">Emo</button><br>
                <br>
                <button class="buttons">Gyaru</button><br>
                <br>
                <button class="buttons">Elegant</button><br>
                <br>
                <button class="buttons">Casual</button><br>
                <br>
                <button class="buttons">Gothic</button><br>
                <br>
                <button class="buttons">Indian</button><br>
                </ul>
            </nav>
            </div>
        </header>  
            </div>
    </body>
</html>